%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: "Week4_AnimatedSunnyLand_[\uC625\uC9C0\uBBFC]"
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 50edb38b6fed2194d876b18244029401, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 72de0c64f2c6a498096698322c976a67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 691ded526d22eb844a2b294467553888, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 116ac2caa16ad4f73af4539f8b07d019, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2976d09b53264ffbbb9210a1ae1dcc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8a1a3855f7bc9d249973ca0cf5f1c23d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e6f2adb03ca6a35448b37d2d40f3f92d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b8ac02909cec4cb44b3c859bb14b59fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 89f6e83ca0e60244a97336c6f6b5f082, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 79981c5d47258fe4e8326343e466a3df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bce2d1c9ca0475e4cb876c354b7b0121, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c5f211136e34ecf498e04f8ce70125af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd59bf2e866ed4529ae645637eb9c11d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 077f0469c420a4365bc67943783293df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 598fb1767626f42e992bb9c2769d86ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 24e5f0eac3dd73842a82ae4d784ae042, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dcdb99223706136469951a53357e3253, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 541609fe58baae94ab8b5db1c69008b4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 662ace939438646e7a4067a89ec54b9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f240dfd4814d34d55a9b033f3c9d8a60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8a742c1f2ebb43b9afe34a47304c051, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8bc3c2c2a565342aab778fd8e874313a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 261212b977f594d5dbc48631a5c1295c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e160a2a620644cd6afef9119dad1093, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: baa0c643131554ff99574059ec7da1cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bdce2a9cb3d0242958c2593a3b8d8742, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3b8b474f49d753542905ca315d81515e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4ecdc677da8c5254eb332c968124d631, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de41d366c687a46beb6a9acaa88c12db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86ca59b9bca0e409b9ba2784fbe69f01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0305a6bb0adb4f66b864290967ea22b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ecc204495234d40f091d828790c56287, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a6b3f8606794bb541a6d4a691c759a85, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
